<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfitLossFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:text="Profit/Loss"
                android:textSize="34sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Selling Price : "
                android:textSize="24sp" />

            <EditText
                android:id="@+id/SP"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Cost Price : "
                android:textSize="24sp" />
            <EditText
                android:id="@+id/CP"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                app:layout_constraintStart_toEndOf="@+id/breadthView"
                tools:ignore="SpeakableTextPresentCheck"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Profit % : "
                android:textSize="24sp" />
            <EditText
                android:id="@+id/Profit"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                app:layout_constraintStart_toEndOf="@+id/breadthView"
                tools:ignore="SpeakableTextPresentCheck"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Loss %:"
                android:textSize="24sp" />
            <EditText
                android:id="@+id/Loss"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                app:layout_constraintStart_toEndOf="@+id/breadthView"
                tools:ignore="SpeakableTextPresentCheck"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="Result"
            android:textSize="24sp"
            android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>